name: openai
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py312h06a4308_0
  - python=3.12.1=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py312h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - blinker==1.7.0
      - cachetools==5.3.2
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - decorator==5.1.1
      - distro==1.9.0
      - executing==2.0.1
      - frozenlist==1.4.1
      - gitdb==4.0.11
      - gitpython==3.1.42
      - h11==0.14.0
      - httpcore==1.0.3
      - httpx==0.26.0
      - idna==3.6
      - importlib-metadata==7.0.1
      - ipdb==0.13.13
      - ipython==8.21.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - multidict==6.0.5
      - numpy==1.26.4
      - openai==1.12.0
      - packaging==23.2
      - pandas==2.2.0
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.2.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pydantic==2.6.1
      - pydantic-core==2.16.2
      - pydeck==0.8.1b0
      - pygments==2.17.2
      - python-dateutil==2.8.2
      - pytz==2024.1
      - referencing==0.33.0
      - requests==2.31.0
      - rich==13.7.0
      - rpds-py==0.18.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - stack-data==0.6.3
      - streamlit==1.31.1
      - tenacity==8.2.3
      - threadpoolctl==3.3.0
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - tzlocal==5.2
      - urllib3==2.2.1
      - validators==0.22.0
      - watchdog==4.0.0
      - wcwidth==0.2.13
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /home/ub/anaconda3/envs/openai
